{
  "name": "rail-statistics-landing",
  "version": "1.0.0",
  "description": "Rail Statistics - A simple landing page for railway station tracking",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "build": "node build.js",
    "deploy": "echo 'Deploy to Netlify via git push'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoldJack1/railstatisticsweb.git"
  },
  "keywords": [
    "rail",
    "statistics",
    "landing-page",
    "firebase",
    "station-tracking"
  ],
  "author": "GoldJack1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoldJack1/railstatisticsweb/issues"
  },
  "homepage": "https://github.com/GoldJack1/railstatisticsweb#readme",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}